1663体温器
通讯协议规格书

版本: V1.0
时间: 2017.1.13
版本记录:
V1.0：


协议描述
本协议仅对J074-02计步器通讯协议解释有效.
1.BLE Profile描述
	Service UUID: 0xFFF0
 	特征UUID：
	TX UUID：0xFFF6  手机发送数据给计步器，长度为16字节
	RX UUID：0xFFF7  计步器发送数据给手机，长度为16字节
	BLE通信只是在两个特征UUID间进行交互，具体协议格式见第2节.
2.BLE Protocol
A). 上位机发送20个字节的数据包给下位机，然后下位机发送返回16个字节的数据包。除了个别命令外都利用这种通信方式.
B). 上位机发送下去的20个字节的数据包格式如下：

B1	B2   ---------------   B19	B20
命令	有效载荷字节，18个字节	CRC校验字节

命令：取值范围0x000x7F; Bit7永远为0
最后一个字节是CRC，CRC的计算就是简单把前边所有15个字节的相加，然后取最低8位，例如如果数据包为：
A1 A2 A3 A4...... A17 A18 A19 CRC，则
CRC = (A1 + A2 + A3 + A4+……+ A17 + A18 + A19) & 0xFF;

C). 下位机收到命令后返回16个字节的应答数据包，格式如下
B1	B2   ---------------   B19	B20
命令	有效载荷字节，18个字节	CRC校验字节

命令：回复收到的命令.
如收到0x01命令，且CRC检验OK，则返回0x01，如果CRC出错则将Bit7置1，返回0x81.
最后一个字节是CRC，CRC的计算就是简单把前边所有15个字节的相加，然后取最低8位，例如如果数据包为：
A1 A2 A3 A4...... A17 A18 A19 CRC，则
CRC = (A1 + A2 + A3 + A4+……+ A17 + A18 + A19) & 0xFF;
3.BLE Data Format
	1. 设置时间
命令格式： 	0x01 AA BB CC DD EE FF 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：		写入PC当前时间到计步器，共16bytes
描述：		AA年；BB月；CC日；DD小时；EE分钟；FF秒。格式为BCD格式，如12年，AA = 0x12
命令回复：
校验正确且执行OK返回：	0x01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：	0x81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC

2. 取得时间
命令格式：	0x41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能： 		PC从设备上取得当前时间，共16bytes
命令回复：
校验正确且执行OK返回：	0x41 AA BB CC DD EE FF 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：	0xC1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
回复描述：AA年；BB月；CC日；DD小时；EE分钟；FF秒。格式为BCD格式，如12年，AA = 0x12


3. 设置蓝牙设备名称
命令格式： 0x02 AA BB CC DD EE FF GG HH II JJ KK LL MM NN 00 00 00 00 CRC
功能：设置蓝牙设备名称
描述：AA-NN为设备名（必须为ASCII字符码 32 to 127）

命令回复：
校验正确且执行OK返回：0x02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0x82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC

4. 读取蓝牙设备名称
命令格式： 0x42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：读取设备名称

命令回复：
校验正确且执行OK返回：0x42 AA BB CC DD EE FF GG HH II JJ KK LL MM NN 00 00 00 00 CRC
校验错误或执行Fail返回：0xC2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
回复描述：AA-NN为设备名（ASCII码）


5. 打开/关闭存储
命令格式： 0x03 AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：打开存储
描述：AA = 0x01   打开存储
               AA = 0x00   关闭存储

命令回复：
校验正确且执行OK返回：0x03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0x83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC

6. 读取存储状态
命令格式： 0x43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：读取存储状态

命令回复：
校验正确且执行OK返回：0x43 AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0xC3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
回复描述：  AA = 0x01   存储状态已打开
            AA = 0x00   存储状态已关闭



7. 设置设备ID
命令格式： 0x05 AA BB CC DD EE FF GG HH II JJ KK LL MM NN 00 00 00 00 CRC
功能：设置设备ID
描述：AA-NN为设备ID（为0-F的16进制数）

命令回复：
校验正确且执行OK返回：0x05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0x85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC

8. 读取设备ID
命令格式： 0x45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：读取设备ID

命令回复：
校验正确且执行OK返回：0x45 AA BB CC DD EE FF GG HH II JJ KK LL MM NN 00 00 00 00 CRC
校验错误或执行Fail返回：0xC5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
   回复描述：AA-NN为设备ID（为0-F的16进制数）


9. 读取存储温度数据
命令格式： 0x07 AA BB CC DD EE 00 FF GG HH II JJ 00 00 00 00 00 00 00 CRC
功能：读取存储温度数据。保存数据为24小时，所以最多读取前24小时内的数据
描述：AA  读取的开始时间段的年，BCD码格式，如12年，AA = 0x12
               BB  读取的开始时间段的月，BCD码格式，
               CC  读取的开始时间段的日，BCD码格式，
               DD  读取的开始时间段的时，BCD码格式，
               EE  读取的开始时间段的分，BCD码格式，

               HH  读取的结束时间段的年，BCD码格式，
               II  读取的结束时间段的月，BCD码格式，
               JJ  读取的结束时间段的日，BCD码格式，
               KK  读取的结束时间段的时，BCD码格式，
               LL  读取的结束时间段的分，BCD码格式，

命令回复：
校验正确且执行OK返回：0x07 AA BB CC DD EE FF GG 00 00 HH II JJ KK LL MM NN 00 00 CRC
校验错误或执行Fail返回：0x87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
   回复描述：返回两条温度数据。

        AA 第一条数据的年，BCD码格式
        BB 第一条数据的月，
        CC 第一条数据的日，
        DD 第一条数据的时，
        EE 第一条数据的分，
        FF 第一条数据的温度的高字节，
        GG 第一条数据的温度的低字节，
        HH 第二条数据的年，BCD码格式
        II 第二条数据的月，
        JJ 第二条数据的日，
        KK 第二条数据的时，
        LL 第二条数据的分，
        MM 第二条数据的温度的高字节，
        NN 第二条数据的温度的低字节，


10. 开启实时温度传输（10秒钟发送一条数据）
命令格式： 0x09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：开启实时温度传输

命令回复：
校验正确且执行OK返回：0x09 AA BB 00 00 CC 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0x89 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
回复描述：
           AA BB  温度值，高字节在前
           CC  电量值。

11. 关闭实时温度传输
命令格式： 0x49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：关闭实时温度传输

命令回复：
校验正确且执行OK返回：0x49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0xC9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC


12. 开启升级模式
命令格式： 0x47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：设备进入升级模式

命令回复：
校验正确且执行OK返回：0x47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0xC7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC

13. 读取软件版本号
命令格式： 0x27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：读取软件版本号

命令回复：
校验正确且执行OK返回：0x27 AA BB CC DD EE FF GG HH II JJ 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0xA7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
回复描述：AA BB CC DD 产品型号
          EE FF GG 软件版本号
          HH II JJ 软件日期

14. 软件复位指令
命令格式： 0x2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
功能：软件复位

命令回复：
校验正确且执行OK返回：0x2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC
校验错误或执行Fail返回：0xAE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC

